{
  "appToggleShortcut": "CommandOrControl+Alt+Space",
  "fontFamily": "Roboto Mono",
  "fontSizeInPx": "14px",
  "rememberHistory": false,
  "showFrame": false,
  "resizable": true,
  "skipTaskbar": true,
  "widthInPx": 840,
  "heightInPx": 85
}
